version: "3.8"

networks:
  redis_net:
    external: true

services:
  rprox:
    build: .
    ports:
      - "8080:8080"
    environment:
      - PORT=:8080
      - REDIS_URL=redis:6379
    networks:
      - redis_net
    extra_hosts:
      - "host.docker.internal:host-gateway"
